@import "ui-variables";

atom-text-editor.editor {
    .codestory-token {
        color: red !important;
    }
  .codestory-token .region { // #kFSgH#
    border-radius: 5px;
    background-color: #ccc;
  }
}
